# Moviebase

./: Procfile  README.md  build.gradle  settings.gradle
src/main/java/com/stadvdb/group22/mco2/: MoviebaseApplication.java
src/main/java/com/stadvdb/group22/mco2/config/: DBConfig.java  ErrorMessageConfig.java
src/main/java/com/stadvdb/group22/mco2/controller/: AddMovieController.java  DeleteMovieController.java  ErrorController.java  HomeController.java  SearchController.java  StatisticsController.java  UpdateMovieController.java
src/main/java/com/stadvdb/group22/mco2/exception/: ServerMaintenanceException.java  TransactionErrorException.java
src/main/java/com/stadvdb/group22/mco2/model/: Actor.java  Director.java  Log.java  Movie.java  Report.java
src/main/java/com/stadvdb/group22/mco2/repository/: ActorRepository.java  DirectorRepository.java  LogRowMapper.java  MovieRepository.java  MovieRowMapper.java  Node1Repository.java  Node2Repository.java  Node3Repository.java  NodeRepository.java  ReportRowMapper.java
src/main/java/com/stadvdb/group22/mco2/service/: DistributedDBService.java  MovieService.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/error/: 404.html  5xx.html
src/main/resources/static/js/: add.js  index.js  search.js  statistics.js  update.js
src/main/resources/templates/: add_movie.html  err_database_down.html  err_movie_not_found.html  err_page.html  err_page_not_found.html  index.html  movie_not_found.html  page_not_found.html  search_results.html  statistics.html  statistics_menu.html  update_movie.html
src/main/resources/templates/fragments/: navbar.html
src/test/java/com/stadvdb/group22/mco2/: Mco2TransactionManagementApplicationTests.java
