server.port=${PORT:8080}
# spring.datasource.initialization-mode=always
# Node 1 (central node) connection config
spring.node1.jdbcUrl=jdbc:mysql://stadvdb-mco2-group22-1.mysql.database.azure.com:3306/movies_all
spring.node1.username=jadie
spring.node1.password=Jekyll150!
spring.node1.driverClassName=com.mysql.cj.jdbc.Driver
# Node 2 connection config
spring.node2.jdbcUrl=jdbc:mysql://stadvdb-mco2-group22-2.mysql.database.azure.com:3306/movies_before_1980
spring.node2.username=ponce
spring.node2.password=P@ssw0rd123
spring.node2.driverClassName=com.mysql.cj.jdbc.Driver
# Node 3 connection config
spring.node3.jdbcUrl=jdbc:mysql://stadvdb-mco2-group22-3.mysql.database.azure.com:3306/movies_after_1980
spring.node3.username=lopez
spring.node3.password=password12!
spring.node3.driverClassName=com.mysql.cj.jdbc.Driver
